# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=unichance
DB_PASSWORD=unichance
DB_NAME=unichance
DB_SSLMODE=disable

# Server
SERVER_PORT=8080

# API Keys
COLLEGE_SCORECARD_KEY=mnjqjsbkT0uz6QXrhCVFZzZwTP1uhRDIskNTT765

DATABASE_URL=postgresql://unichance:unichance@localhost:5432/unichance?sslmode=disable
JWT_SECRET=supersecretkey123